:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;

  /* Font  */
  --primary-font: 'DM Sans', sans-serif, 'Lora', serif;
}
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}

body {
  font-family: var(--primary-font);
  font-style: normal;

  height: 100%;
  width: 100%;
  font-size: 16px;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
  color: currentColor;
}
a:hover {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}
img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-style: inherit;
  font-weight: 400;
}

/**
      |============================
      | Header
      |============================
      */

header {
  animation-duration: 3000ms;
  animation-name: slidein;
}
@keyframes slidein {
  0% {
    margin-left: 100%;
    width: 300%;
  }
}
.header-container {
  position: fixed;
  width: 100%;
  background-color: white;
  padding: 6px 10px;
  height: 50px;
  border-bottom: 1px solid gray;
  z-index: 1;
}

.drone-icon {
  margin-right: 5px;
}
.header {
  display: flex;
  justify-content: space-between;
}
.header-nav {
  display: flex;
}
.header-link {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-logo {
  margin-right: 20px;
}
.header-list {
  display: none;
}
.header-item {
  display: flex;
  border-radius: 5px;
  border: 1px solid black;
  transition: 350ms;
  padding: 4px;
}
.header-item:hover,
.header-item:focus {
  border: 1px solid black;
  transform: translateY(-5px);
  transition: 250ms;

  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.address-box {
  display: none;
}
@media only screen and (min-width: 768px) {
  .header-list {
    display: flex;
    gap: 15px;
  }
  .address-box {
    display: block;
  }
  .address-item {
    display: flex;
    align-items: center;
    padding-top: 6px;
    padding-right: 20px;
  }
}
.header-page {
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
}
.header-page.current {
  color: darkorange;
}

/**
  |============================
  | Hero
  |============================
  */
/* 
  .hero {
  margin-right: auto;
  margin-left: auto;
  padding: 180px 0 20px 0;
  max-width: 428px;
}
@media only screen and (max-width: 428px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(./images/hero_img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media screen and (min-width: 429px) and (max-width: 768px) {
  .hero {
    max-width: 767px;
    padding: 340px 0 50px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(./images/hero_img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media screen and (min-width: 769px) and (max-width: 1440px) {
  .hero {
    max-width: 1440px;
    padding: 400px 0 54px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(./images/hero_img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
} */

.hero-container {
  padding-top: 50px;
}
.hero-box {
  width: 320px;
  height: 404px;
  margin-left: auto;
  margin-right: auto;

  background: url(./images/Background2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.hero-main-title {
  width: 300px;

  font-style: normal;
  font-weight: 700;
  line-height: normal;
  font-size: 27px;
  color: black;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;

  padding: 10px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.hero-main-title-add {
  color: rgba(41, 27, 27, 0.5);

  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.hero-text {
  color: black;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding: 10px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;

  background-color: #f9f5f5;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

@media only screen and (min-width: 768px) {
  .hero-container {
    position: relative;
    width: 768px;
    display: inline-flex;
    padding: 80px 40px 84px 50px;
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-box {
    background: url(./images/Background2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    margin-left: 0px;
    margin-right: 0px;
  }
  .hero-main-title {
    position: absolute;
    font-size: 42px;
    width: 390px;
    height: 240px;
    top: 96px;
    right: 48px;
    border-radius: 4px;
  }
  .hero-text {
    position: absolute;
    width: 494px;
    margin: 12px auto;
    font-size: 18px;
    line-height: 1.07;
    top: 373px;
    right: 46px;
    border-radius: 4px;
  }
  .hero-main-title-add {
  }
}
@media only screen and (min-width: 1440px) {
  .hero-container {
    width: 1440px;
  }
  .hero-box {
    width: 750px;
    height: 650px;
    margin-left: 0px;
    margin-right: 0px;
    background-position: top;
  }
  .hero-main-title {
    width: 738px;
    height: 430px;
    font-size: 78px;
    top: 112px;
    right: 40px;
    border-radius: 6px;
    /* background-color: transparent; */
  }
  .hero-main-title-add {
    font-size: 78px;
  }
  .hero-text {
    /* margin: 15px auto; */
    font-size: 18px;
    width: 736px;
    font-weight: 400;
    line-height: 27px;
    top: 570px;
    right: 42px;
    border-radius: 6px;
  }
}

/**
|============================
| My projects
  |============================
*/

.projects {
  padding: 20px 10px;
}
.projects-desc {
  color: #8491a0;

  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}
.projects-title {
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-top: 8px;
  padding-bottom: 30px;
}
.projects-list {
}
.projects-item {
}
.project-image {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}
.image-title {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  /* padding: 16 32 13 32; */
  padding-top: 16px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 13px;
}
.image-description {
  color: #8491a0;

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  /* padding: 13 32 40; */
  padding-top: 13px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 40px;
}
@media only screen and (min-width: 768px) {
  .projects {
    padding: 20 40;
  }
  .project-image {
    width: 688px;
    margin-left: auto;
    margin-right: auto;
  }
  .image-description {
    width: 688px;
  }
  .projects-title {
    width: 688px;
    font-size: 55px;
  }
}
@media only screen and (min-width: 1440px) {
  .projects-title {
    width: 1200px;
  }
  .projects-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    width: 100%;
  }
  .projects-item {
    width: 660px;
  }
  .project-image {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .image-description {
    width: 100%;
  }
}
/**
  |============================
  | Photo container
  |============================
*/

.main-container {
  padding: 10px;
}
.main-title {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  padding-top: 5px;
  padding-bottom: 24px;
}
.main-title-desc {
  color: #8491a0;

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;

  padding-bottom: 10px;
}
.gallery {
  display: grid;
  max-width: 1360px;
  grid-auto-rows: 300px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}
@media only screen and (min-width: 768px) {
  .main-container {
    padding: 40px;
  }
  .main-img {
    min-width: 350px;
    height: 250px;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  }
}

@media only screen and (min-width: 1440px) {
  .main-container {
    padding: 40px;
  }
  .main-title-desc {
    padding-bottom: 20px;
  }
}

/**
  |============================
  | Message form
  |============================
*/

.form {
  padding: 10px;
}
.form-main-title {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 10px 10px 15px 10px;
}
.form-title {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.form-desc {
  color: #8491a0;

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  padding: 16px 10px 20px 10px;
}
.form-box {
  width: 300px;
  padding: 10px 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-left: auto;
  margin-right: auto;
}
.name-sub {
  width: 100%;
  border: 1px solid black;
  margin-bottom: 10px;
}
.email-sub {
  width: 100%;
  border: 1px solid black;
  margin-bottom: 10px;
}
.message-sub {
  width: 100%;
  border: 1px solid black;
  margin-bottom: 20px;
}
.form-btn {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 27px;
  text-transform: uppercase;
  color: #fff;
  background-color: #5221e6;
  padding: 24px 32px;
  border-radius: 4px;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .form {
    padding: 30px 40px;
    min-width: 730px;
    margin-right: auto;
    margin-left: auto;
  }
  .form-case {
    display: flex;
    column-gap: 48px;
  }
  .form-box {
    min-width: 310px;
  }
  .form-about {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    /* row-gap: 10px; */
  }
}
@media only screen and (min-width: 1440px) {
  .form {
    padding: 40px;
    /* min-width: 1000px; */
    /* margin-right: auto;
    margin-left: auto; */
  }
  .form-case {
    display: flex;
    column-gap: 14px;
  }
  /* .form-box{
    min-width: 310px;
   } */
  /* .form-about{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    row-gap: 10px;

   } */
}
/**
  |============================
  | Mobile style
  |============================
*/

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

/**
  |============================
  | Mobile close button
  |============================
*/

.menu-container .menu-toggle {
  transition-property: #fff;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: blue;
}

.menu-toggle.menu-icon {
  opacity: 1;
  fill: #fff;
}
.menu-icon {
  opacity: 1;
  fill: #fff;
}

.icon-menu {
  width: 100%;
  height: 100%;
  padding: 0;
}

/**
  |============================
  | BTN Top
  |============================
*/
.myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}
.myBtn:hover {
  background-color: #555;
}

/**
  |============================
  | Footer
  |============================
*/
.footer-container {
  min-width: 320px;
  padding: 10px;
  background-color: aliceblue;
}
.footer-box {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  padding-bottom: 10px;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer-item {
  background-color: aliceblue;
}

.footer-title {
  text-align: center;
  font-size: 12px;
}
.address-item-footer {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;

  display: flex;
  align-items: center;

  padding-bottom: 6px;
  list-style: url('./images/symbol-defs.svg#icon-phone');
}
.address-icon {
  margin-right: 10px;
}
@media only screen and (min-width: 768px) {
  .footer-container {
    padding: 20px 40px;
  }
  .footer-list {
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
}
@media only screen and (min-width: 1440px) {
  .footer-container {
    padding: 30px 40px;
  }
}

/**
  |============================
  | Mobile menu style
  |============================
*/

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  display: flex;
  flex-direction: column;

  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-left: 40px;
  padding-right: 35px;
  padding-bottom: 40px;
  background-color: #fff;
  background: rgb(34, 193, 195);
  background: linear-gradient(
    13deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
  z-index: 999;

  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}
.menu-container.is-open .menu-toggle {
  min-width: 24px;
  min-height: 24px;
  /* background-color: #fff; */
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  /* color: #fff; */

  background: #fff;

  border: 1px solid rgb(46, 47, 66, 0.1);
}
.menu-container .menu-toggle:hover {
  transform: translateY(-2px);
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

/**
  |============================
  | Mobile link
  |============================
*/
.mobile-link-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 151px;
  margin-bottom: auto;
  gap: 40px;
}

.mobile-link-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: blue;
}

.mobile-link {
  position: relative;

  display: block;
  padding: 24px 0;

  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: blue;
}
.mobile-link.link {
  padding: 0;
}
.mobile-link-item .mobile-link {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-link:hover,
.mobile-link:focus {
  color: blue;
}

.mobile-link.current {
  color: blue;
}

.mobile-link.current::after {
  background-color: blue;
}

/**
  |============================
  | Mobile contacts
  |============================
*/
.mobile-contacts-list {
  max-width: 353px;
}

.mobile-contact-tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: black;
}
.mobile-contact-post {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;

  color: black;
}

.mobile-contact-item {
  margin-bottom: 40px;
}

.mobile-contact-item .mobile-contact-tel {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contact-item .mobile-contact-post {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contact-tel:hover,
.mobile-contact-tel:focus {
  color: blue;
}
.mobile-contact-post:hover,
.mobile-contact-post:focus {
  color: blue;
}

/**
  |============================
  | Mobile Icons
  |============================
*/
.mobile-icon-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 56px;
}

.icon-list-mobile {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.icon-media-mobile {
  width: 40px;
  height: 40px;
}

.social-link-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  width: 100%;
  height: 100%;

  background: var(--color-iris);
  border-radius: 50%;
}
.icon-media-mobile .social-link-mobile {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-mobile:hover,
.social-link-mobile:focus {
  background-color: var(--color-ocean);
}
